# sisi

web_maven_email/: .project  pom.xml
web_maven_email/src/main/java/com/bw/controller/: EmailController.java
web_maven_email/src/main/java/com/bw/mapper/: EmailMapper.java  EmailMapper.xml
web_maven_email/src/main/java/com/bw/pojo/: SendEmail.java
web_maven_email/src/main/java/com/bw/service/: EmailService.java
web_maven_email/src/main/java/com/bw/serviceimpl/: EmailServiceImpl.java
web_maven_email/src/main/resources/: dbconfig.properties
web_maven_email/src/main/webapp/: index.jsp
web_maven_email/src/main/webapp/WEB-INF/: web.xml
web_maven_email/src/main/webapp/static/angular/: angular_index.js
web_maven_email/src/main/webapp/static/js/: index.js  pagelist.js
